<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mineGrow Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e8f5e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .container {
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 1.4em;
            font-family: 'Montserrat', sans-serif;
        }
        .header a {
            color: #007bff;
            text-decoration: none;
            font-weight: 600;
        }
        .note {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .note img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .note-text {
            display: flex;
            flex-direction: column;
        }
        .note-text h2 {
            margin: 0;
            font-size: 1.1em;
            font-family: 'Montserrat', sans-serif;
        }
        .note-text p {
            margin: 0;
            color: #666;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .input-container input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        .input-container input:focus {
            border-color: #007bff;
            outline: none;
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .buttons-container button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            background-color: #007bff;
            color: #fff;
            flex: 1;
            margin: 0 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .buttons-container button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
        .share-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8em;
            transition: background-color 0.3s ease;
        }
        .share-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Отмена</a>
            <h1>mineGrow бот</h1>
        </div>
        <div class="input-container">
            <input type="text" id="username" placeholder="Имя пользователя">
            <input type="password" id="password" placeholder="Пароль">
        </div>
        <div class="buttons-container">
            <button id="registerButton">Регистрация</button>
            <button id="loginButton">Вход</button>
        </div>
        <div class="note">
            <img src="image/profile.png" alt="Profile Picture">
            <div class="note-text">
                <h2 id="userName">Имя пользователя (me)</h2>
                <p id="userBoard">Here is my board</p>
            </div>
        </div>
        <div id="userInfo" style="display: none;">
            <h3>Добро пожаловать,</h3>
            <p>Уровень: <span id="userLevel">1</span></p>
            <p>Токены: <span id="userTokens">0</span></p>
            <p>Семена: <span id="userSeeds">0</span></p>
        </div>
        <div class="buttons-container">
            <button onclick="switchPage('gardenPage')">Сад</button>
            <button onclick="switchPage('miningPage')">Майнинг</button>
            <button onclick="switchPage('mapPage')">Карта</button>
        </div>
        <div id="gardenPage" class="page">
            <h3>Сад</h3>
            <button id="plantButton">Сажать</button>
            <button id="waterButton">Поливать</button>
            <button id="harvestButton">Собирать урожай</button>
            <p id="plantStatus">Нет растений.</p>
            <p>Прогресс: <span id="plantProgress">0</span>%</p>
        </div>
        <div id="miningPage" class="page">
            <h3>Майнинг</h3>
            <!-- Контент для майнинга -->
        </div>
        <div id="mapPage" class="page">
            <h3>Карта</h3>
            <!-- Контент для карты -->
        </div>
        <button class="share-button" style="display: none;">Поделиться</button>
    </div>

    <script>
        function switchPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const registerButton = document.getElementById('registerButton');
            const loginButton = document.getElementById('loginButton');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const userNameDisplay = document.getElementById('userName');
            const userLevelDisplay = document.getElementById('userLevel');
            const userTokensDisplay = document.getElementById('userTokens');
            const userSeedsDisplay = document.getElementById('userSeeds');
            const plantStatus = document.getElementById('plantStatus');
            const plantProgress = document.getElementById('plantProgress');
            const userInfo = document.getElementById('userInfo');
            const userBoard = document.getElementById('userBoard');
            const shareButton = document.querySelector('.share-button');
            let user = null;
            let plantState = {
                hasPlant: false,
                isGrown: false,
                waterCount: 0,
                lastWatered: null,
                plantedAt: null
            };

            async function registerUser() {
                const username = usernameInput.value.trim();
                const password = passwordInput.value.trim();
                if (username && password) {
                    try {
                        const response = await fetch('/register', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ username, password })
                        });
                        if (!response.ok) {
                            const data = await response.json();
                            alert(data.error);
                            return;
                        }
                        user = await response.json();
                        showUserInfo();
                        document.querySelector('.input-container').style.display = 'none'; // Скрываем форму
                        document.querySelector('.buttons-container').style.display = 'none'; // Скрываем кнопки регистрации/входа
                        userBoard.style.display = 'none';  // Убираем строку после регистрации
                        shareButton.style.display = 'none';  // Убираем кнопку "Поделиться"
                    } catch (error) {
                        console.error('Ошибка при регистрации:', error);
                    }
                }
            }

            async function loginUser() {
                const username = usernameInput.value.trim();
                const password = passwordInput.value.trim();
                if (username && password) {
                    try {
                        const response = await fetch('/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ username, password })
                        });
                        if (!response.ok) {
                            const data = await response.json();
                            alert(data.error);
                            return;
                        }
                        user = await response.json();
                        showUserInfo();
                        document.querySelector('.input-container').style.display = 'none'; // Скрываем форму
                        document.querySelector('.buttons-container').style.display = 'none'; // Скрываем кнопки регистрации/входа
                        userBoard.style.display = 'none';  // Убираем строку после входа
                        shareButton.style.display = 'none';  // Убираем кнопку "Поделиться"
                    } catch (error) {
                        console.error('Ошибка при входе:', error);
                    }
                }
            }

            function showUserInfo() {
                if (user) {
                    userNameDisplay.textContent = user.username;
                    userLevelDisplay.textContent = user.level;
                    userTokensDisplay.textContent = user.tokens;
                    userSeedsDisplay.textContent = user.seeds;
                    userInfo.style.display = 'block';
                }
            }

            registerButton.addEventListener('click', registerUser);
            loginButton.addEventListener('click', loginUser);

            // По умолчанию показываем первую страницу
            switchPage('gardenPage');
        });
    </script>
</body>
</html>
