{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-06-13T09:03:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-06-13T09:03:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/color-support","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/mime","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/mkdirp","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/node-gyp","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/node-pre-gyp","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/node-which","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/nopt","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/prebuild-install","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/rc","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/rimraf","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/.bin/semver","time":"2024-06-13T09:03:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file project-folder/node_modules/make-dir/node_modules/.bin/semver","time":"2024-06-13T09:03:51Z"}
